# yet-another-im

./: pom.xml
src/main/java/com/method/im/: ImApplication.java
src/main/java/com/method/im/component/: NettyBoot.java
src/main/java/com/method/im/component/netty/: ChatHandler.java  ChatServerInitializer.java  DataContent.java  ExampleHandler.java  HeartbeatHandler.java  MsgBean.java  NettyServer.java  UserChannelRel.java
src/main/java/com/method/im/configuration/: FastDfsImporter.java
src/main/java/com/method/im/controller/: UserController.java
src/main/java/com/method/im/mapper/: ChatMsgMapper.java  ChatMsgMapperExtend.java  FriendMapper.java  FriendMapperExtend.java  FriendRequestMapper.java  UserMapper.java  UserMapperExtend.java
src/main/java/com/method/im/pojo/: ChatMsg.java  Friend.java  FriendRequest.java  User.java
src/main/java/com/method/im/pojo/bo/: UserBo.java
src/main/java/com/method/im/pojo/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperateTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/method/im/pojo/vo/: FriendListVo.java  FriendRequestVo.java  UserVo.java
src/main/java/com/method/im/service/: UserService.java  UserServiceImpl.java
src/main/java/com/method/im/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyJSONResult.java  QRCodeUtils.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMsgMapperExtend.xml  FriendMapperExtend.xml  UserMapperExtend.xml
src/test/java/com/method/im/: ImApplicationTests.java
